apiVersion: apps/v1
kind: Deployment
metadata:
  name: overprovisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: overprovisioner
  template:
    metadata:
      labels:
        app: overprovisioner
    spec:
      containers:
      - image: nginx:1.23.3
        name: nginx
      imagePullSecrets:
      - name: regcred
