apiVersion: apps/v1
kind: Deployment
metadata:
  name: akuity-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: akuity-platform
  template:
    metadata:
      labels:
        app: akuity-platform
    spec:
      containers:
      - image: nginx:1.23.3
        name: nginx
      imagePullSecrets:
      - name: regcred
